<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-H1-un4">
                                <rect key="frame" x="213" y="97" width="174" height="30"/>
                                <state key="normal" title="Show Message AlertView"/>
                                <connections>
                                    <action selector="showMessageAlertView" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8L-wB-PhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-1L-zoL">
                                <rect key="frame" x="218" y="182" width="165" height="30"/>
                                <state key="normal" title="Show Buttons AlertView"/>
                                <connections>
                                    <action selector="showButtonsAlertView" destination="BYZ-38-t0r" eventType="touchUpInside" id="boc-ZK-LFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-sb-IlL">
                                <rect key="frame" x="233" y="261" width="134" height="30"/>
                                <state key="normal" title="Show Loading View"/>
                                <connections>
                                    <action selector="showLoadingView" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSK-Dy-2io"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK3-sI-R5G">
                                <rect key="frame" x="241" y="339" width="119" height="30"/>
                                <state key="normal" title="Show Sheet View"/>
                                <connections>
                                    <action selector="showSheetView" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfU-NP-x1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRE-H1-un4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oD-K2-xDH"/>
                            <constraint firstItem="IdI-sb-IlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41W-Ca-2j1"/>
                            <constraint firstItem="iK3-sI-R5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1Y-4Y-hXr"/>
                            <constraint firstItem="iK3-sI-R5G" firstAttribute="top" secondItem="IdI-sb-IlL" secondAttribute="bottom" constant="48" id="Jwy-Ad-cCj"/>
                            <constraint firstItem="IdI-sb-IlL" firstAttribute="top" secondItem="xDX-1L-zoL" secondAttribute="bottom" constant="49" id="PiE-Ns-aFa"/>
                            <constraint firstItem="xDX-1L-zoL" firstAttribute="top" secondItem="iRE-H1-un4" secondAttribute="bottom" constant="55" id="fIt-3I-7Bd"/>
                            <constraint firstItem="xDX-1L-zoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHp-fe-UHv"/>
                            <constraint firstItem="iRE-H1-un4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="nsB-65-rSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="404"/>
        </scene>
    </scenes>
</document>
